<html>

<head>
    <title>
        Online Laundry
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    html
    body {
        height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        font-family: 'Roboto', sans-serif;
        color: #585d6d;
    }

    * {
        box-sizing: border-box;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(7, 7, 7, 0.952);
    }

    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    .card {
        width: 250px;
        height: 710px;
        box-shadow: 0 4px 8px 0 rgb(255, 145, 0);
        padding: 16px;
        text-align: left;
        background-color: #f1f1f1;
    }
</style>

<body>
    <br>
    <div class="column">
        <div class="card">
            <div class="footer">
                <h3>Wash & Fold</h3>
                <br>
                <img src="wf.png" alt="Card image cap" style="width:100%">
                <br><br>
                <ul>
                    <li>48 hrs Turnaround time</li>
                    <br>
                    <li>Machine Wash & Tumble Dry</li>
                    <br>
                    <li>Combined Packaging</li>
                    <br>
                    <li>Preferred for Casual and Regular Wears</li>
                </ul>
                <p><small class="text-muted"></small></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="footer">
                <h3>Wash & Iron</h3>
                <br>
                <img src="wash&iron.jpg" alt="Card image cap" style="width:100%">
                <br><br>
                <ul>
                    <li>48 hrs Turnaround time</li>
                    <br>
                    <li>Machine Wash & Tumble Dry</li>
                    <br>
                    <li>Combined Packaging</li>
                    <br>
                    <li>Preferred for Casual and Regular Wears</li>
                </ul>
                <p><small class="text-muted"></small></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="footer">
                <h3>Premium Laundry</h3>
                <br>
                <img src="Premium_Laundry.jpg" alt="Card image cap" style="width:100%">
                <br><br>
                <ul>
                    <li>72 hrs Turnaround time</li>
                    <br>
                    <li>Machine Wash & Hung Dry with Steam Ironing</li>
                    <br>
                    <li>Individual Packaging</li>
                    <br>
                    <li>Guaranteed Cuff & Collar Cleaning</li>
                    <br>
                    <li>Preferred for Formals, Whites, Branded clothes and other Expensive Garments</li>
                </ul>
                <p><small class="text-muted"></small></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="footer">
                <h3>Dry Clean</h3>
                <br>
                <img src="Blazer_Canva.png" alt="Card image cap" style="width:100%">
                <br><br>
                <ul>
                    <li>72 hrs Turnaround time</li>
                    <br>
                    <li>Petro-chemical Cleaning, Spot Removal of Stains</li>
                    <br>
                    <li>Individual Packaging with cushioning materials</li>
                    <br>
                    <li>Crisp Ironing through Steam/Hard Press</li>
                    <br>
                    <li>Preferred for Expensive & Fancy Garments / Heavy Items</li>
                </ul>
                <p><small class="text-muted"></small></p>
            </div>
        </div>
    </div>
    <br><br><br>
</body>


</html>