<html>

<head>
    <title>
        Online Laundry
    </title>

</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        background-color:linen;
        font-family: 'Roboto', sans-serif;
        color: #585d6d;
    }

    * {
        box-sizing: border-box;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgb(3, 3, 3);
    }

    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    .card {
        width: 250px;
        height: 250px;
        box-shadow: 0 4px 8px 0 rgb(187, 158, 65);
        text-align: center;
        border-radius: 100%;
        background-color: #0a030344;
    }
</style>

<body>
    <br>
    <br>
    <br>

    <div id="" class="column">
        <div class="card">
            <div class="footer">
                <br><br>
                <h3>Wash & Fold</h3>
                <br>
                <h1 style="margin: 0 auto -2px;">₹ 59</h1>
                <a href="file:///E:/sgp/1.html">
                    <h3>Know more</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="footer">

                <br><br>
                <h3>Wash & Iron</h3>
                <br>
                <h1 style="margin: 0 auto -2px;">₹ 89</h1>
                <a href="file:///E:/sgp/1.html">
                    <h3>Know more</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="footer">

                <br><br>
                <h3>Premium Laundry</h3>
                <br>
                <h1 style="margin: 0 auto -2px;">₹ 149</h1>
                <a href="file:///E:/sgp/1.html">
                    <h3>Know more</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="footer">
                <br><br>
                <h3>Dry Clean</h3>
                <br>
                <h1 style="margin: 0 auto -2px;">₹ 79</h1>
                <a href="file:///E:/sgp/1.html">
                    <h3>Know more</h3>
                </a>
            </div>
        </div>
    </div>
    <br><br><br>

</body>


</html>