<html>

<head>
        <style>
                .providername {
                        display: block;
                        clear: left;
                        float: left;
                        margin: 1em;

                }

                .contact {
                        padding: -200px;
                        margin: 1000px;
                        position: fixed;
                        right: -101px;
                        top: 350px;
                        width: 1010px;
                        z-index: 2100;
                }


                .Services img {
                        float: left;
                        margin: 5px 4px;
                        margin-right: 5px;
                }

                .Services {
                        padding-top: 5px;
                        margin: 10px;
                        line-height: 32px;
                        font-size: 22px;
                }

                .Services {
                        text-decoration: oldlace;
                        color: #2C3539;
                }

                .inner:hover {
                        text-decoration: underline;
                }


                .inner img {
                        float: left;
                        margin: 5px 4px;
                        margin-right: 5px;
                }

                .inner {
                        padding-top: 5px;
                        margin: 10px;
                        line-height: 32px;
                        font-size: 22px;
                }

                .inner {
                        text-decoration: oldlace;
                        color: #2C3539;
                }

                .inner:hover {
                        text-decoration: underline;
                }



                .contact img {
                        float: left;
                        margin: 5px 4px;
                        margin-right: 5px;
                }

                .contact {
                        padding-top: 5px;
                        margin: 10px;
                        line-height: 32px;
                        font-size: 22px;
                }

                .contact {
                        text-decoration: oldlace;
                        color: #2C3539;
                }

                .contact:hover {
                        text-decoration: underline;
                }


                .practitionerleft {
                        display: block;
                        clear: left;
                        float: left;
                        margin: 1em;
                        width: 100%;
                        max-width: 267px;
                }

                .practitionerright {
                        width: 75%;
                        display: block;
                }

                * {
                        background-color: midnightblue;
                         color: grey;
                }

                .inner {
                        font-style: italic;
                        font: 200;
                }
        </style>

</head>

<body>
        <div id="footer" style="">
                <div class="inner">
                        <div class="About Us">
                                <h2>About Us</h2>
                                <ul>
                                        <li>Online Laundry provides premium washing and dry cleaning service leveraging
                                                mobile based technology.</li>
                                        <li>We pick up your dirty duds from your doorstep and deliver fresh, clean
                                                clothes back at your doorstep.</li>
                                        <li>Online Laundry provides affordable and convenient way of getting your
                                                wash,laundry and dryclean done with prime quality.</li>
                                        <li>Our instant pickup at a slot chosen by you with a turnaround time of 48
                                                hours provides you laundry and dry cleaning with best quality.</li>
                                        <li>The processing of washing, laundry and dry cleaning is done in best
                                                chemicals.</li>
                                        <li>We also provides the antiseptic washing.</li>
                                        <li>Try Online Laundry by scheduling the pickup and get your laundry and dry
                                                clean at the tap of a button.</li>
                                </ul>

                        </div>
                        <div class="services">
                                <h2>Services</h2>
                                <ul>
                                        <li>Dry Clean</li>
                                        <li>Steam Press</li>
                                        <li>Laundry</li>
                                        <li>Wash &amp; Fold</li>
                                        <li>Free Pick and Drop</li>
                                        <li>Antiseptic Wash</li>
                                        <li>Fabric Softener</li>
                                        <li>Fabric Conditioner</li>
                                        <li>Live Processing centre</li>
                                </ul>
                        </div>
                        <div class="contact">
                                <h2>Contact</h2>


                                <p class="phone">7227019742</p>
                                <p class="phone">9081495695</p>
                                <p class="mail">onlinelaundry@gmail.com </p>
                                <p class="timing">Operating Hours: 8 AM to 10 PM</p>
                                <p class="timing">Calling Hours: 8 AM to 10 PM</p>
                                <div class="address">
                                </div>
                        </div>
                </div>
        </div>
        <div class="clear"></div>

        </div>
</body>

</html>